﻿<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="Some description">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Hello Example">
		<meta name="twitter:description" content="Some description">
		
        <meta name="author" content="lbiland@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->
		<title>Example page - About Us</title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="#news">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about-us.html">About</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Take a look about our community and passion.</h1>
		
		<video width="50%" controls poster="img/xiaomi community.jpg" >
		  <source src="video/xiaomi community.mp4" type="video/mp4">
		  Your browser does not support HTML5 video.
		</video>
		<h2>Our culture</h2>
		<p>"Just for fans" – that's our belief. Our hardcore Mi fans lead every step of the way. In fact, many Xiaomi employees were first Mi fans before joining the team. As a team, we share the same relentless pursuit of perfection, constantly refining and enhancing our products to create the best user experience possible. We are also fearless in testing new ideas and pushing our own boundaries. Our dedication and belief in innovation, together with the support of Mi fans, are the driving forces behind our unique Mi products.</p>
		<h2>Office environment</h2>
		<p>We are incredibly flat, open, and innovative. No never-ending meetings. No lengthy processes. We provide a friendly and collaborative environment where creativity is encouraged to flourish.</p>
		<h2>Events</h2>
		<p>Xiaomi’s got talent! Friendly competitions let the Mi team show off their athletic prowess in basketball, swimming, badminton and more. Our annual "Mi Idol" has also uncovered plenty of star potential.</p>
		<h2>Careers</h2>
		<p>Xiaomi is focused on being the most user-centric mobile internet company, and we aim to constantly exceed expectations through innovations in software, hardware and services. Many of our employees were initially fans of Mi products, before they decided to join us. Our team is not only passionate about technology, but also relentlessly pursues perfection to break tradition and push boundaries, all just to ensure that our products remain unique and offer an unparalleled user experience.</p>
		
	<p>Careers: <a href="https://www.linkedin.com/jobs/search/?geoId=92000000&f_C=2300557&keywords=" target="_blank"><img src="img/linkedin.svg" alt="Linkedin" title="Linkedin" style="width:30px; margin-top:0.4em"></a></p>
	</main>
	<footer>
		<p>Copyright &copy; 2021 Luka Bilandžić <a href="https://github.com/lbilandzic"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p> 
	</footer>
</body>
</html>
