﻿<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="Some description">
		<meta itemprop="image" content="Your URL"> 
		
		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Hello Example">
		<meta name="twitter:description" content="Some description">
		
        <meta name="author" content="lbiland@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->
		<title>Example page - home page</title>
	</head>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="contact.html">Contact</a></li>
			  <li><a href="about-us.html">About</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>XIAOMI - MAKING QUALITY TECHNOLOGY ACCESSIBLE TO EVERYONE.</h1>
		<figure>
			<img src="img/xiaomi-case-study-banner.jpg" alt="LOGO" title="LOGO">
			<figcaption>The "MI" in our logo stands for “Mobile Internet”.</figcaption>
		</figure>
		<p>Xiaomi Corporation was founded in April 2010 and listed on the Main Board of the Hong Kong Stock Exchange on July 9, 2018 (1810.HK). Xiaomi is an internet company with smartphones and smart hardware connected by an IoT platform at its core.</p>
		<p>With the vision of being friends with its users and being the “coolest company” in the hearts of its users, Xiaomi is committed to continuous innovation, with an unwavering focus on quality and efficiency. The company relentlessly builds amazing products with honest prices to let everyone in the world enjoy a better life through innovative technology. Xiaomi is currently the world's fourth-largest smartphone brand, and has established the world's largest consumer IoT platform, with more than 213.2 million smart devices (excluding smartphones and laptops) connected to its platform.</p>
		<p>Xiaomi released its first smartphone in August 2011 and rapidly gained market share in China to become the country's largest smartphone company in 2014. At the start of second quarter of 2018, Xiaomi was the world's fourth-largest smartphone manufacturer, leading in both the largest market, China, and the second-largest market, India. Xiaomi later developed a wider range of consumer electronics, including a smart home (IoT) product ecosystem, which has connected more than 100 million smart devices and appliances. Monthly active users (MAUs) of MIUI increased to 291.6 million in September 2019.</p>
		<p>"Just for fans" – that's our belief. Our hardcore Mi fans lead every step of the way. In fact, many Xiaomi employees were first Mi fans before joining the team. As a team, we share the same relentless pursuit of perfection, constantly refining and enhancing our products to create the best user experience possible. We are also fearless in testing new ideas and pushing our own boundaries. Our dedication and belief in innovation, together with the support of Mi fans, are the driving forces behind our unique Mi products.</p>
		<p>Xiaomi has 16,700 employees worldwide. It has expanded to other markets including Greater China, Singapore, Japan, South Korea, Russia, South Africa and most countries and regions in Southeast Asia and Europe. According to Forbes, Lei Jun, the founder and CEO, has an estimated net worth of US$ 12.5 billion. Xiaomi is the world's 4th most valuable technology start-up after receiving US$ 1.1 billion funding from investors, making Xiaomi's valuation more than US$ 46 billion. Ranked 468th, Xiaomi is the youngest company on Fortune Global 500 list for 2019. In 2019, Xiaomi's mobile phone shipments reached 125 million units, ranking fourth globally since 2018. The company has been listed on the Hong Kong Stock Exchange since 2018.</p>
		<p>Source: <a href="https://www.mi.com/global/about/" target="_blank">google</a> <a href="https://en.wikipedia.org/wiki/Xiaomi" target="_blank">wikipedia</a></p>
		<p>Social media:<br>
			<a href="https://www.linkedin.com/company/xiaomi-technology" target="_blank"><img src="img/linkedin.svg" alt="Linkedin" title="Linkedin" style="width:24px; margin-top:0.4em"></a>
			<a href="https://twitter.com/Xiaomi" target="_blank"><img src="img/twitter.svg" alt="Twitter" title="Twitter" style="width:24px; margin-top:0.4em"></a>
		</p>
	</main>
	<footer>
		<p>Copyright &copy; 2021 Luka Bilandzic <a href="https://github.com/lbilandzic"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>  
	</footer>
</body>
</html>
